VITE_SUPABASE_PROJECT_ID="dvummqqzsijcgtaokvjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2dW1tcXF6c2lqY2d0YW9rdmptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMjUxNDQsImV4cCI6MjA4NDgwMTE0NH0.HoZQwdfkvlpAu5n3w9WluvEtbf4IZaLSBp0euBGM2DE"
VITE_SUPABASE_URL="https://dvummqqzsijcgtaokvjm.supabase.co"
